total 68
drwxr-xr-x 2 root root   271 Mar 13 03:25 .
drwxr-xr-x 6 root root   121 Mar 12 21:10 ..
-rwxr--r-- 1 root root    32 Mar 12 21:14 0-hello_world
-rwxr--r-- 1 root root    28 Mar 12 21:29 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 12 21:36 2-hellofile
-rwxr--r-- 1 root root    38 Mar 12 21:50 3-twofiles
-rwxr--r-- 1 root root    29 Mar 12 22:04 4-lastlines
-rwxr--r-- 1 root root    29 Mar 12 22:09 5-firstlines
-rwxr--r-- 1 root root    40 Mar 12 22:24 6-third_line
-rwxr--r-- 1 root root    79 Mar 12 22:38 7-file
-rwxr--r-- 1 root root    37 Mar 13 03:00 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 12 22:42 \*\'Best
-rw-r--r-- 1 root root   801 Mar 12 22:21 iacta
-rw-r--r-- 1 root root     0 Mar 13 03:25 ls_cwd_content
-rw-r--r-- 1 root root  4284 Mar 13 03:24 README.md
-rw-r--r-- 1 root root 16384 Mar 13 03:06 .README.md.swp
